<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Chapter;

class ChapterSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $titles = [
            'Тема 1. Общие сведения о составе, режимах эксплуатации и технических характеристиках берегового ракетного комплекса (БРК) «Бал»',
            'Тема 2. Общие сведения об эксплуатации берегового ракетного комплекса (БРК) «Бал»',
            'Тема 3. Основы тактики береговых ракетных войск',
            'Тема 4. Общие сведения о системах боевого управления машины боевого управления и самоходной пусковой установки',
            'Тема 5. Общее устройство противокорабельной ракеты и меры безопасности при ее эксплуатации',
            'Тема 6. Общие сведения о транспортно-зарядной (транспортно-заряжающей) (ТЗМ) машине',
            'Тема 7. Сведения о технической позиции и средствах технологического контроля',
            'Тема 8. Общие сведения о средствах связи берегового ракетного комплекса',
        ];

        $i = 1;

        foreach ($titles as $title) {
            Chapter::create([
                'title' => $title,
                'order' => $i,
                'course_id' => 1
            ]);
            $i++;
        }
    }
}
