<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Question;



class QuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {


        $questions1 = [
            [
                "question" => "Береговые ракетные комплексы «Бал» предназначены для:  (один вариант ответа):",
                "image" => "",
                "answers" => [
                    "контроля за территориальными водами и проливными зонами ",
                    "контроля воздушного пространства",
                    "защита населенных пунктов"
                ],
                "correct_answer" => ["1"]
            ],
            [
                "question" => "Транспортно-перегрузочные машины (ТПМ), предназначенные для: (один вариант ответа:",
                "image" => "",
                "answers" => [
                    "отслеживания радарных установок",
                    "формирования повторного залпа",
                    "удобного перемещения пусковых установок"
                ],
                "correct_answer" => ["2"]
            ],
            [
                "question" => "Пусковые установки и транспортно-перегрузочные машины могут размещаться: (один вариант ответа):",
                "image" => "",
                "answers" => [
                    "открытые пространства с радиусом пустой зоны в 1 км",
                    "на берегах территориальных вод",
                    "на скрытых позициях в глубине береговой черты"
                ],
                "correct_answer" => ["3"]
            ],
            [
                "question" => "Залп комплекса может включать до __ ракет: (один вариант ответа)",
                "image" => "",
                "answers" => [
                    "8",
                    "16",
                    "32"
                ],
                "correct_answer" => ["3"]
            ],
            [
                "question" => "Дальность поражения до __ км: (один вариант ответа)",
                "image" => "",
                "answers" => [
                    "120",
                    "243",
                    "180"
                ],
                "correct_answer" => ["1"]
            ]
        ];
        $questions2 = [
            [
                "question" => "Структура построения и аппаратура комплекса обеспечивают его высокую автономность и высокую эффективность (выберите лишнее):",
                "image" => "",
                "answers" => [
                    "каналы активной и пассивной радиолокации предназначены для обнаружения, выделения целей на фоне активных и пассивных помех, классификации и их сопровождения",
                    "два разнесенных радиолокационных канала позволяют решать триангуляционные задачи в пассивном режиме радиолокации",
                    "на каждой из восьми самоходных пусковых установок размещено по шестнадцать ракет, что позволяет поражать цель одиночными пусками и залпами в различных комбинациях с высокой суммарной огневой мощью"
                ],
                "correct_answer" => ["3"]
            ],
            [
                "question" => "Эффективность поражения достигается применением",
                "image" => "",
                "answers" => [
                    "ПКР с активной помехозащищённой головкой",
                    "ПКР с активной помехозащищённой головкой самонаведения на конечном участке траектории, а также стрельбой, как одиночными ракетами, так и залпом с любой пусковой установки в автономном режиме управления при получении целеуказания от внешних источников, так и одиночными ракетами и залпами с разных пусковых установок при централизованном управлении.",
                    "ПКР с активной помехозащищённой головкой самонаведения на конечном участке траектории, а также стрельбой, только залпом с любой пусковой установки в автономном режиме управления при получении целеуказания от внешних источников."
                ],
                "correct_answer" => ["2"]
            ],
            [
                "question" => "Наличие высокоточных активного и пассивного каналов радиолокационного обнаружения позволяет:",
                "image" => "",
                "answers" => [
                    "осуществлять гибкую стратегию обнаружения, в том числе скрытного",
                    "осуществить фиксированную стратегию обнаружения, но не скрытную",
                    "осуществить только скрытное обнаружение"
                ],
                "correct_answer" => ["1"]
            ],
            [
                "question" => "Время развертывания комплекса на новой позиции _ минут(ы)",
                "image" => "",
                "answers" => [
                    "3",
                    "10",
                    "7"
                ],
                "correct_answer" => ["2"]
            ],
            [
                "question" => "Наличие комплекта боезапаса ПКР на транспортно-перегрузочных машинах дает возможность проведения повторного залпа. Через сколько минут?",
                "image" => "",
                "answers" => [
                    "15-20",
                    "25-30",
                    "30-40"
                ],
                "correct_answer" => ["3"]
            ]
        ];
        $questions3 = [
            [
                "question" => "1.	Основные тактические свойства береговых войск (выберите лишнее):",
                "image" => "",
                "answers" => [
                    "универсальность, высокая боевая готовность, способность вести самостоятельные и совместные действия на приморских направлениях;",
                    "мобильность",
                    "высока зависимость от ГМУ"
                ],
                "correct_answer" => ["3"]
            ],
            [
                "question" => "Назначение БРАВ (выберите лишнее):",
                "image" => "",
                "answers" => [
                    "развед. данные пунктов базирования и портов противника",
                    "уничтожение кораблей, КОН, ДесО",
                    "огневое прикрытие пунктов базирования, береговых объектов флота, прибрежных морских коммуникаций и группировок войск, действующих на приморских направлениях, от надводных сил противника"
                ],
                "correct_answer" => ["1"]
            ],
            [
                "question" => "По типам установок, степени их мобильности ракетные и артиллерийские комплексы подразделяются на (выберите одно):",
                "image" => "",
                "answers" => [
                    "стационарные, располагающиеся на специально оборудованных, защищенных позициях. Они являются средством создания устойчивой обороны побережья на длительный срок, а также подвижные, позволяющие усиливать оборону на угрожаемых направлениях или на участках побережья, освобожденных от противника.",
                    "только стационарные, располагающиеся на специально оборудованных, защищенных позициях. Они являются средством создания устойчивой обороны побережья на длительный срок",
                    "Только подвижные позволяющие усиливать оборону на угрожаемых направлениях или на участках побережья, освобожденных от противника"
                ],
                "correct_answer" => ["1"]
            ],
            [
                "question" => "Ракета Х-35УЭ имеет дальность действия:",
                "image" => "",
                "answers" => [
                    "570 км",
                    "260 км",
                    "310 км"
                ],
                "correct_answer" => ["2"]
            ],
            [
                "question" => "Технический дивизион осуществляет (выберите лишнее):",
                "image" => "",
                "answers" => [
                    "хранение ракет",
                    "производство регламентных работ",
                    "боевое использование применяемых комплексов"
                ],
                "correct_answer" => ["3"]
            ]
        ];
        $questions4 = [
            [
                "question" => "Береговые ракетные комплексы «Бал» предназначены для:  (один вариант ответа):",
                "image" => "",
                "answers" => [
                    "контроля за территориальными водами и проливными зонами ",
                    "контроля воздушного пространства",
                    "защита населенных пунктов"
                ],
                "correct_answer" => "1"
            ],
            [
                "question" => "Транспортно-перегрузочные машины (ТПМ), предназначенные для: (один вариант ответа:",
                "image" => "",
                "answers" => [
                    "отслеживания радарных установок",
                    "формирования повторного залпа",
                    "удобного перемещения пусковых установок"
                ],
                "correct_answer" => "2"
            ],
            [
                "question" => "Пусковые установки и транспортно-перегрузочные машины могут размещаться: (один вариант ответа):",
                "image" => "",
                "answers" => [
                    "открытые пространства с радиусом пустой зоны в 1 км",
                    "на берегах территориальных вод",
                    "на скрытых позициях в глубине береговой черты"
                ],
                "correct_answer" => "3"
            ],
            [
                "question" => "Залп комплекса может включать до __ ракет: (один вариант ответа)",
                "image" => "",
                "answers" => [
                    "8",
                    "16",
                    "32"
                ],
                "correct_answer" => "3"
            ],
            [
                "question" => "Дальность поражения до __ км: (один вариант ответа)",
                "image" => "",
                "answers" => [
                    "120",
                    "243",
                    "180"
                ],
                "correct_answer" => "1"
            ]
        ];

        foreach ($questions1 as $q) {
            Question::create([
                'test_id' => 1, // ID связанного теста
                'data' => json_encode([$q])
            ]);
        }
        foreach ($questions2 as $q) {
            Question::create([
                'test_id' => 2, // ID связанного теста
                'data' => json_encode([$q])
            ]);
        }
        foreach ($questions3 as $q) {
            Question::create([
                'test_id' => 3, // ID связанного теста
                'data' => json_encode([$q])
            ]);
        }


    }
}
